[33mcommit 6f1daf645359b6e763e59aae57a561e57ae077b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omar <omargomez2077@hotmail.com>
Date:   Wed Nov 17 17:31:35 2021 -0600

    tercer

[33mcommit 503880d1babdb965adbdf1811e3001e5b240bef4[m
Author: omar <omargomez2077@hotmail.com>
Date:   Wed Nov 10 18:06:12 2021 -0600

    se removio el nav bar

[33mcommit 644dda4d0f08d46e92d72d1514521d216be8e369[m
Author: omar <omargomez2077@hotmail.com>
Date:   Mon Nov 8 18:27:51 2021 -0600

    Se cambio el color de fondo y se realizo modificacion a peticion del nombre

[33mcommit 26d852317651688a3dae78d2350f4d1da2da9084[m
Author: omar <omargomez2077@hotmail.com>
Date:   Mon Nov 8 18:09:08 2021 -0600

    Inicio del proyecto
